
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family:  Arial, sans-serif;
    
  
}




nav{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0%;
    background-color: whitesmoke;
    position: relative;
    

}
.menubar{
    display: flex;
    padding: 0 0 0 25px;
}


.icon{
    display: block;
    position: relative;
    color: darkblue;
}
  
nav img{
    width: 70px;
    height: 80px;
    padding: 10px 5px 10px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

nav h1{
    font-size: 16px;
    padding: 10px 0px 10px;
    
    color: darkblue;
}

nav ul{
    display: flex;
    align-items: center;
    
    
}


nav ul li{
    list-style: none; 
    
    


}


nav ul li a{
    text-decoration: none;
    margin-inline: 6px;
    color: darkblue;
    font-size: 13px;
    margin-right: 20px;

    
    
    
    
}



/* search-bar */

.search-bar {
    display: inline-block;
    position: relative;
    align-items: center;
    width: 100%;

}

.search-bar input {
    
    border: none;
    outline: none;
    width: 100%;
    text-align: center;
}

.search-bar button {
    border: none;
    background-color: #ff6600;
    color: white;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #ff4500;
}


.search_bar{
    font-size: 40px;
    color: darkblue;

}




.icon{
    align-items: flex-end;
    font-size: 40px;
    margin-right: 12px;
    display: none;
}

hr{
    display: none;
}
@media(max-width: 768px){
    nav ul{
        display: none;
    }
    .flag{
        display: none;
    }
    .icon{
        display: flex;
       /* align-items: flex-end; */
    }

    
hr{
    display: block;
    color: #278003;
    width: 90%;
}


.showdata{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        background-color: whitesmoke;
        width: 100%;
        height: 300px;
        text-align: center;
        line-height: 8px;
        padding: 0;
        gap: 10px;
        top: 80px;
        z-index: 100;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;  
        animation: slideInFromtop 1s ease-out;

    
    }
    

@keyframes slideInFromtop {
    0% {
        transform: translateY(-100%);
        opacity: 0.7;
        
    }
    100% {
        transform: translateY(0);

        opacity: 1;
    }
}

    
     nav ul li a{

    font-size: 15px;
    line-height: 17px;
    

    
 }

 /*
nav{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0%;
    background-color: whitesmoke;
    position: relative;
    

}
*/
    nav {
        flex-direction: row;
        align-items: center;
        width: 100%;
        display: flex;
    

    }

   /* 
    .search-bar {
        width: 30%;
        justify-content: center;
        margin-top: 5px;
    }

    .search-bar input {
        width: 30%;
        padding: 5px;
    }

    .search-bar button {
        padding: 5px;
    }


    */





nav h1{
    font-size: 20px;

}

}






/*------navigation  system  for media screen end----*/


  /* ---- slider section---- */

  

.slideshow-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    margin-top: 0;
    margin-left: 0%;
    margin-right: 0%;
    align-items: center;
    position: relative;
    overflow: hidden;

}





.slides {
    
    width: 100%;
    height: auto;
    position: absolute;
    overflow: hidden;
    
}


.slides    img {
    width: 100%;
    height: 100vh;
    display: block;
}




@media (max-width:768px){
    
.slideshow-container {
    display: flex;
    flex-direction: column;
    width: 100%; 
    height: 40vh;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    align-items: center;
    position: relative;
    overflow: hidden;
    object-fit: cover;

    

}

.slides {
    width: 100%;

}


.slides    img {
    width: 100%;
    height: 40vh;
    display: block;
}

    
.slideshow-container .prevp{

    top: 20%;
    
}

.slideshow-container .nextn{

    top: 20%;
    
}
}


.prevp, .nextn {
    cursor: pointer;
    position: absolute;
    top: 43%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: rgb(53, 221, 7);
    font-weight: bold;
    font-size: 26px;
    transition: 0.4s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: transparent;
}

.prevp{
    left: 1%;
    border-radius: 3px 0 0 3px;
}

.nextn {
    right: 1%;
    border-radius: 3px 0 0 3px;
    
}
/*
.prevp:hover, .nextn:hover {
    background-color: rgba(54, 112, 81, 0.8);
}

*/

.dots-container {
    display: inline-block;
    width: 100%;   
    position: relative;
    text-align: center;
    padding: 1px;
    background: transparent;
    margin: auto 0 0 auto;
    
}

@media (max-width:768px){

    .dots-container {
        display: block;
        width: 100%;
        position: relative;
        text-align: center;
        padding: 1px;
        background: transparent;
        margin: auto 0 0 auto;   
    }
    }

.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: auto;
    background-color: #f5f7ef;
    display: inline-block;
    transition: background-color 0.4s ease;
    border-radius: 20px;
    



}


.active, .dot:hover {
    background-color: #278003;
}




@media (max-width:768px){

    

    .slideshow-container .prevp, .nextn{
        top: 45%;
    } 

    .slideshow-container  .nextn{
        top: 45%;
    } 


}
/*phone-call-icon */

.phone-call{
    color: #f5f7ef;
    background: darkblue;
    text-decoration: none;
    border: 3px solid;
    border-radius: 50%;
    position: fixed;
    bottom: 5px;
    right: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    z-index: 200;
    opacity: 1;
    pointer-events: all;
    transition: all 6s;

    animation: glow 1.1s infinite;

    

}

/*
@keyframes glow {
    0% {
      box-shadow: 0 0 5px rgba(18, 128, 0, 1), 0 0 10px rgba(128, 128, 0, 1);
    }

    
    100% {
      box-shadow: 0 0 15px rgba(128, 128, 0, 1), 0 0 20px rgba(125, 123, 0, 1), 0 0 25px rgba(128, 128, 0, 1);
    }
  }
*/








/* totop-scrolling icons*/
html {
    scroll-behavior: smooth;
}

.to-top{
    color: white;
    background: darkblue;
    text-decoration: none;
    border-radius: 50%;
    position: fixed;
    bottom: 30px;
    right: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    z-index: 200;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
}
.to-top.active{
    bottom: 65px;
    pointer-events: all;

    opacity: 1;
}





/*-----welcome div starts---*/

.welcome {
    width: 100%;
    display: block;
    margin-bottom: 0%;
    color: blueviolet;
    padding: 5px 5px ;
    background-color: whitesmoke;
    word-spacing: 5px;
    text-align: center;
    
}


.welcome    h1{
    font-size: 20px;
    word-spacing: 2px;
    margin: 8PX 0;
    padding: 0px 20px;
    color: darkblue;
}
.welcome  p{
    color: darkblue;
    font-size: 15px;
    line-height: 20PX;
    margin: auto;
    padding: 5PX 5PX;
    text-align: justify;
    
}

.btn{

    font-size: 15px;
    border: 1px solid black;
    border-radius: 5px;
    text-decoration: none;
    
    color: white;
    padding: 3px 5px ;
    margin-top: 15px;
    background-color: darkblue;
    
}


@media (max-width: 768px){

    .welcome    h1{
        word-spacing: 5px;
        margin: 8px 0;
        padding: 0px 20px;
        color: darkblue;
        font-size: 14px;
    }
    p{
        color: darkblue;
        font-size: 15px;
        line-height: 22PX;
        margin: auto;
        padding: 5PX 5PX;   
    }  
}





/*------welcome box div ends----*/


/*----our team doctor card starts---*/



.card-container{

    background-color: white;
    color: royalblue;
    
    padding: 10px;
    
    

}

.card-container .heading{
    text-align: center;
    padding-bottom: 8px;
    color: darkblue;
    text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    font-size: 25px;
}

.card-container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 4px;
}

.card-container .box-container .box{
   /* box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2); */
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding: 5px 5px;
  


}



.card-container .box-container .box img{
    width: 200px;
    height: 160px;
    border: 1px solid darkblue;
    border-radius: 5px;
}

.card-container .box-container .box h3{
    color: darkblue;
    font-size: 18px;
    padding: 6px 0;
    

}

.card-container .box-container .box p{
    color: darkblue;
    font-size: 13px;

    line-height: 1.5;
    text-align: justify;

}

.card-container .box-container .box .btn{
    margin-top: 10px;
    display: inline-block;
    background: darkblue;
    color: azure;
    font-size: 15px;
    border-radius: 4px;
    padding: 5px 25px;



}

.card-container .box-container .box .btn:hover{

    letter-spacing: 1px;
}
/*
.card-container .box-container .box:hover{
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    transform: scale(1.01);
}
*/
span{
    color: darkblue;
}


@media (max-width:768px){
    .card-container{
        padding: 1px;
    }

    
.card-container .box-container .box img{
    width: 200px;
    height: 160px;
    border: 1px solid darkblue;
    border-radius: 5px;
}

.card-container .box-container .box p{
    color: darkblue;
    font-size: 13px;
    line-height: 1.5;

}





}


/*------our team doctor card end--*/


/*about_gosainkunda_4th_pages*/


.about-zifam{
    text-align: center;
    width: 100%;
    height: auto;
    position: relative;
    color: darkblue;

}

   h1{
    color: darkblue;
    text-align: center;
    
}


.about-zifam p{
    font-size: 13px;
    padding: 10px;
    text-align: justify;
    line-height: 1.5;
}
    
    

@media (max-width: 768px){

    .about-zifam h1{
        font-size: 17px;
        color: darkblue;
        text-align: center;
    
    }

    .about-zifam p{
        font-size: 13px;
        padding: 10px;
        text-align: justify;
    }


}


/*rating*/

.stars {
    margin: 40px 0px;
    width: 100%;
    align-items: center;
    text-align: center;

    justify-content: baseline;

    display: inline-block;
    direction: row-reverse;
    font-size: 50px;
    cursor: pointer;
}
.stars input {
    display: none;
}
.stars label {
    color: rgb(118, 140, 247);
    cursor: pointer;
}
.stars input:checked ~ label {
    color: darkblue;
}
.stars label:hover,
.stars label:hover ~ label {
    color: darkblue;
}

/*

.about_bathrog span{
    font-size: 14px;
    color: darkblue;
    font-weight: 600;

}

 .bathrog, .drdeepa,  .drdipendra {

    width: 200px;
    padding: 1px 0;
    border-radius: 4px;

}


.bathroo-deepa{
    width: 150px;
    padding: 5px 5px 5px 0;
    float: left;
}


.bathrog{
    float: right ;
}


.drdeepa{
float: right;

}
.drdipendra
{
    float: left;
}










/*--Our services*/
.main_scroll {
   /* margin: 80px 40px; */
    display: grid;
    column-gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(360px, 2fr));
    flex-direction: column;
    text-align: center;
    color: black;
   
    
  }
  
  .section {
    width: 100%;
    color: darkblue;
    padding: 5px 0 5px;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    opacity: 0; /* Hidden by default */
    transform: translateY(50px); /* Initial position */
    transition: opacity 0.5s ease, transform 0.5s ease;


  }
  .section img{
    
    width: 300px;
    height: 200px;
    border-radius: 3px;
    object-fit: cover;
    background-position: center;
  }
  
  .section h2{
    font-size: 20px;
    margin: 10px;
    
  }

  .section p{
    font-size: 15px;
    margin: 10px;
    text-align: justify;
    align-items: center;
  }

  
  .section.animate {
    opacity: 1; /* Fully visible */
    transform: translateY(0); /* Reset position */
  }




.one-day-camp  h1{
    font-family: 'Arial', sans-serif;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    color: darkblue;
} 

.one-day-camp p{
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    text-align: center;
    padding: 15px;
    color: darkblue;


}








/* Styling for the full-size image viewer */
.gallery-main {
 

    width: 100%;
    height: 100vh;
    background:rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
    



  }
  
  .gallery-main img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  }
  
  .gallery-main span {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
  }
  
  /* Styling for the image gallery thumbnails  */
  .gallery-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    align-items: center;
    text-align: center;
  }
  
  .gallery-img img {
    width: 200px;
    height: 170px;
    object-fit: cover;
    border-radius: 5px;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .gallery-img img:hover {
    transform: scale(1.1);
  }


  .more-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    align-items: center;
    text-align: center;
  }



  .more-images img {
    max-width: 200px;
    max-height: 170px;
    object-fit: cover;
    border-radius: 5px;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
    
  
  .more-images img:hover {
    transform: scale(1.1);
  }













  
  /* Show more button styling */
  #toggle-btn {
    display: block;
    margin: 5px auto;
    padding: 10px 20px;
    font-size: 16px;
    background-color: darkblue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  #toggle-btn:hover {
    background-color: #0056b3;
  }
  
  /* Responsive Design */
  @media screen and (max-width: 768px) {
    .gallery-img {
      flex-direction: column;
      align-items: center;
    }
  
    .gallery-img img {
      width: 80%;
      height: auto;
    }

    .more-images {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
    
      .more-images img {
        width: 80%;
        height: auto;
        align-items: center;
        text-align: center;
      }
  





  }
  
  @media screen and (max-width: 768px) {
    .gallery-main span {
      font-size: 24px;
      top: 10px;
      right: 15px;
    }
  
    #toggle-btn {
      width: 90%;
      font-size: 14px;
    }




  }

  


.more_less{
   position: relative;
   margin: 20px;
    width: 80%;
    height: 30px;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 15px;
    border: 1px solid black;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    padding: 5px 5px ;
    margin-top: 15px;
    background-color: olive;

}



    /*swiper-wrapper  */


    
    .student-say{
        position: relative;
        width: 100%;
        height: auto;
        margin: 0px 0px;
        
    }
    
    
    .container{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 75vh;  
        background: linear-gradient(#9ad7ef, #5eb9fa);
        background: transparent;
    
    
    }
    
    .card-wrapper{
    
        max-width: 90%;
        padding: 10px 10px;
        margin: 0 40px 0;
        overflow: hidden;
    }
    
    
    
    
    
    .card-list .card-item{
        list-style: none;
    }
    
    
    
    .card-list .card-item .card-link{
        user-select: none;
        display: block;
        background: #f1f6fd;
        padding: 15px;
        border: 1px solid transparent;
        border-radius: 4px;
        /* box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1); */
        text-decoration: none;
        transition: 0.2s ease;
    }
    
    .card-list .card-item .card-link:active{
        cursor: grabbing;
    
    }
    
    .card-list .card-item .card-link:hover{
        border-color: #8780f5;
    }
    
    
    .card-list .card-link .card-image{
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 5px;
    
    }
    .card-list .card-link .badge{
        color: darkblue;
        padding: 8px 8px;
        margin: 5px 0px 5px;
        background: #eceef4;
        width: fit-content;
        border: 1px solid darkblue;
        border-radius: 3px;
    
    
    }

    
    .card-list .card-link .card-title{
        font-size: 14px;
        color: darkblue;
        font-weight: 400;
    }
    
    .card-list .card-link .card-button{
        height: 35px;
        width: 35px;
        color: #3e31ed;
        border-radius: 50%;
        margin: 20px 0 5px;
        background: none;
        cursor: pointer;
        border: 2px solid #39d5cb;
        transform: rotate(-45deg);
        transition: 0.4s ease;
    }
    .card-list .card-link:hover .card-button{
        color: #e8e9ee;
        background: #8780f5;
    
    
    }
    
    .card-wrapper .swiper-pagination-bullet{
        height: 15px;
        width: 15px;
        opacity: 0.6;
    
    
        background: #2d1ff1;
    }
    
    
    .card-wrapper .swiper-pagination-bullet-active {
    
        opacity: 1;
    }
    .card-wrapper .swiper-slide-button{
        color: #130e5a89;
    
    
        margin-top: -25px;
    
    
    }
    
    @media screen and (max-width: 768px) {
    
        .container{
            min-height: 50vh;
        }
    
        .card-wrapper{
            margin: 0px 3px 0px;
        }
       
        .card-wrapper .swiper-slide-button{
            color: darkblue;
            
        display: block;
        }
        
    }
    
    
    @media screen and (max-width: 1600px) {
    
        .container{
            min-height: 30vh;
        }
    
        .card-wrapper{
            margin: 0px 3px 0px;
        }
        
        .card-wrapper .swiper-slide-button{
            color: darkblue;
            
        display: block;
        }
        
    }
    
    
    
    
    

















  /*footer_4_column*/




  .footer_container{
    width: 100%;
    display: flex;
    position: relative;
    margin: 0 0;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    font-family:  sans-serif;

    background-position: center;
    background-size: cover;

}
/*--content container--*/


 .container_a{
    width: 40%;
    margin: 3% 3%; 
    color: darkblue;
    font-size: 14px;
    padding: 10px;
    

}
p{
    font-size: 14px;
}

.container_a .sci{
    margin-top: 10px;
    display: flex;
}
.container_a .sci li{
    list-style: none;
}
.sci li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    font-size: 24px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 5px;
}


.sci li a .fab{
    color: darkblue;
    font-size: 20px;
}

/*content--container--end--*/



.form-group {
    padding: 1px;
 }
 
 label {
     font-size: 1em;
     color: darkblue;
 }
 
 input, textarea {
     width: 100%;
     padding: 5px;
     margin-top: 1px;
     border: 1px solid #ccc;
     border-radius: 4px;
     font-size: 1em;
     background: whitesmoke;
 }
 
 button {
     width: 100%;
     padding: 5px;
     background-color: darkblue;
     color: whitesmoke;
     font-size: 1.2em;
     border: none;
     border-radius: 4px;
     cursor: pointer;
 }
 
 button:hover {
     background-color: blue;
 }
 










/*--time--schedule--starts--ss 

.container_b{
    position: relative;
    width: 45%;
    padding: 10px;
    background: transparent;
    color: darkblue;
    font-size: 12px;
}


 .container_b .table{
    width: 100%;
    box-shadow: 3px 1px 3px 2px;
    border-radius: 5px;
    background: transparent;
}

table, td, th{
    padding: 6px;
    text-align: center;
    font-size: 12px;
}



*/


/* ---map---- 
.container_c{
    position: relative;
    width: 45%;
    padding: 5px;
    margin-left: 3px;
    background-color: transparent; 
    color: darkblue;  
    

}

iframe{
    position: relative;
    width: 100%;  
    height: 270px;
    border-radius: 4px;
    padding: 2px;
}

  map containere--end---*/




.container_d{
    display: inline-block;
    margin: 3% 3%;
    padding: 10px;
    color: darkblue;
   
    width: 40%;
    font-size: 12px;
    font-family: Arial, sans-serif;


    
}
.container_d .info{
    position: relative;
    padding: 0 20px 10px 0;
    width: 100%;
}
.container_d .info li{
    display: flex;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 30px;

}


.container_d .info li span:nth-child(1){
    color: darkblue;
    font-size: 15px;
    margin-right: 15px;

}


.container_d .info li span{
    color: darkblue;
    cursor: pointer;
    font-size: 15px;

}

.container_d .info li a{
    color: darkblue;
    text-decoration: none;
    font-size: 15px;
    
}


.container_d .info li a:hover{
    color: green;
    text-decoration: none;
    font-size: 17px;
    
}


   .copyrightText {
    width: 100%;
    position: relative;
    background: whitesmoke;
    text-align: center;
    font-size: 14px;
    border-bottom-right-radius: 10px;

    border-bottom-left-radius: 10px;
}
.copyrightText p{
    font-size: 12px;
    padding: 15px;
    color: darkblue;
}


 @media (max-width: 768px){
     .container_a  {
        position: relative;
        width: 95%;
    }

    .container_b{
        position: relative;
        width: 95%;
    }

   .container_c{
    position: relative;
    width: 95%;
    
    background-color: transparent;
    
   }

   iframe{
    
    width: 100%;
    height: 280px;
    }

    .container_d{
        width: 95%;
    }


 }





